# HlsDataPlyerAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/hls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shaka_player.html
app/src/main/java/com/chaquo/myapplication/: MainActivity.kt
app/src/main/java/com/mk/hls/: Extensions.kt  MainActivity.kt  MyApplication.kt  StreamAdapter.kt  StreamListFragment.kt  StreamViewModel.kt  StreamsPagerAdapter.kt
app/src/main/java/com/mk/hls/adapter/: StreamAdapter.kt  StreamsPagerAdapter.kt
app/src/main/java/com/mk/hls/exo/: ExoPlayerActivity.kt  LoggingDataSource.kt  ManifestTransferListener.kt  PlaylistCaptureDataSource.kt  PlaylistCaptureDataSourceFactory.kt
app/src/main/java/com/mk/hls/model/: StreamViewModel.kt
app/src/main/java/com/mk/hls/shaka/: ShakaPlayerActivity.kt
app/src/main/java/com/mk/hls/ui/: MainActivity.kt  StreamListFragment.kt
app/src/main/java/com/mk/hls/util/: Extensions.kt
app/src/main/python/: extract_streams.py
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  fragment_stream_list.xml  item_stream.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mk/hls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
